# my-weibo

./: .gitignore  build.gradle  config.gradle  settings.gradle
app/: build.gradle  my-weibo.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/sunxl8/my_weibo/: BaseApplication.java  Constant.java  MainActivity.java
app/src/main/java/sunxl8/my_weibo/entity/: Friends.java  HomeTimeline.java  InsecurityBean.java  PicUrl.java  RetweetedStatusBean.java  StatusesBean.java  Token.java  TokenInfo.java  UserBean.java  UserInfo.java  VisibleBean.java
app/src/main/java/sunxl8/my_weibo/net/: NetworkManager.java  SchedulersCompat.java  UsersApi.java  WeiboApi.java  WeiboRequest.java
app/src/main/java/sunxl8/my_weibo/ui/: SplashActivity.java
app/src/main/java/sunxl8/my_weibo/ui/Common/: GridItemDecoration.java  ImgAdapter.java  WeiboAdapter.java
app/src/main/java/sunxl8/my_weibo/ui/base/: BaseActivity.java  BaseActivityLifecycleCallbacks.java  BaseApplication.java  BaseCommonActivity.java  BaseFragment.java  BasePresenter.java  BaseSwipeActivity.java  IPresenter.java  IView.java
app/src/main/java/sunxl8/my_weibo/ui/common/: ImgActivity.java
app/src/main/java/sunxl8/my_weibo/ui/discover/: DiscoverContract.java  DiscoverFragment.java  DiscoverPresenter.java
app/src/main/java/sunxl8/my_weibo/ui/home/: HomeContract.java  HomeFragment.java  HomePresenter.java
app/src/main/java/sunxl8/my_weibo/ui/main/: MainActivity.java
app/src/main/java/sunxl8/my_weibo/ui/message/: MessageContract.java  MessageFragment.java  MessagePresenter.java
app/src/main/java/sunxl8/my_weibo/ui/profile/: FriendsActivity.java  FriendsAdapter.java  ProfileContract.java  ProfileFragment.java  ProfilePresenter.java
app/src/main/java/sunxl8/my_weibo/ui/setting/: AccountManagerActivity.java  SettingActivity.java
app/src/main/java/sunxl8/my_weibo/ui/user/: UserActivity.java  UserContract.java  UserPresenter.java
app/src/main/java/sunxl8/my_weibo/ui/visitor/: VisitorDiscoverFragment.java  VisitorHomeFragment.java  VisitorMainActivity.java  VisitorMessageFragment.java  VisitorProfileFragment.java  VisitorSettingActivity.java
app/src/main/java/sunxl8/my_weibo/ui/weibo/: GridItemDecoration.java  ImgActivity.java  ImgAdapter.java  ImgMenuFragment.java  WeiboActivity.java  WeiboAdapter.java  WeiboContract.java  WeiboPresenter.java
app/src/main/java/sunxl8/my_weibo/utils/: DataHolder.java  Emoticons.java  WeiboTextUtils.java  WeiboTimeUtils.java
app/src/main/java/sunxl8/my_weibo/widget/: AddView.java  DrawableCenterTextView.java  GroupPopWindow.java  NewchatPopWindow.java  ProfileItemView.java  RadarPopWindow.java  SwitchView.java  ViewPagerFixed.java  WrapContentLinearLayoutManager.java
app/src/main/res/anim/: alpha_in.xml  rotate.xml  view_add_close_in.xml  view_add_close_out.xml  view_add_compose_in.xml  view_add_compose_out.xml  view_add_in.xml  view_add_out.xml
app/src/main/res/drawable/: bg_navigationbar_friendattention.xml  bg_navigationbar_newchat.xml  bg_navigationbar_radar.xml  bg_tabbar_add.xml  rect_orange.xml  rect_orange_highlight.xml  selector_common_btn.xml  selector_common_item.xml  selector_navigationbar_back.xml  selector_navigationbar_text.xml
app/src/main/res/drawable-v21/: selector_common_btn.xml  selector_common_item.xml
app/src/main/res/layout/: activity_friends.xml  activity_img.xml  activity_main.xml  activity_setting.xml  activity_setting_account.xml  activity_splash.xml  activity_user.xml  activity_visitor_setting.xml  activity_weibo.xml  bottom_tabbar.xml  fragment_discover.xml  fragment_home.xml  fragment_img_menu.xml  fragment_message.xml  fragment_profile.xml  fragment_visitor_home.xml  fragment_visitor_message.xml  fragment_visitor_profile.xml  item_friends.xml  item_img.xml  item_weibo.xml  top_bar.xml  view_add.xml  view_empty.xml  view_img.xml  view_popwindow_group.xml  view_popwindow_newchat.xml  view_popwindow_radar.xml  view_profile_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
m_base/: build.gradle
m_base/src/androidTest/java/sun/xiaolei/m_base/: ExampleInstrumentedTest.java
m_base/src/main/: AndroidManifest.xml
m_base/src/main/java/sun/xiaolei/m_base/: Constant.java  RouteTable.java
m_base/src/main/java/sun/xiaolei/m_base/base/: BaseActivityLifecycleCallbacks.java  BaseApplication.java
m_base/src/main/java/sun/xiaolei/m_base/net/: NetworkManager.java  SchedulersCompat.java
m_base/src/main/java/sun/xiaolei/m_base/utils/: DataHolder.java  Emoticons.java  WeiboTextUtils.java  WeiboTimeUtils.java
m_base/src/main/res/values/: strings.xml
m_base/src/test/java/sun/xiaolei/m_base/: ExampleUnitTest.java
m_common/: build.gradle
m_common/src/androidTest/java/sun/xiaolei/m_common/: ExampleInstrumentedTest.java
m_common/src/main/: AndroidManifest.xml
m_common/src/main/java/sun/xiaolei/m_common/: RouteTable.java
m_common/src/main/java/sun/xiaolei/m_common/base/: BaseActivity.java  BaseCommonActivity.java  BaseFragment.java  BasePresenter.java  BaseSwipeActivity.java  IPresenter.java  IView.java
m_common/src/main/java/sun/xiaolei/m_common/utils/: WeiboTextUtils.java
m_common/src/main/java/sun/xiaolei/m_common/widget/: StateButton.java  StateConfig.java  StateImageView.java  UserClickSpan.java
m_common/src/main/res/values/: colors.xml  strings.xml
m_common/src/test/java/sun/xiaolei/m_common/: ExampleUnitTest.java
m_wblib/: build.gradle
m_wblib/src/androidTest/java/sun/xiaolei/m_wblib/: ExampleInstrumentedTest.java
m_wblib/src/main/: AndroidManifest.xml
m_wblib/src/main/java/sun/xiaolei/m_wblib/: AuthorizeListener.java  Constant.java  WbAccessToken.java  WbManager.java
m_wblib/src/main/java/sun/xiaolei/m_wblib/entity/: Friends.java  HomeTimeline.java  InsecurityBean.java  PicUrl.java  RetweetedStatusBean.java  StatusesBean.java  Token.java  TokenInfo.java  UserBean.java  UserInfo.java  VisibleBean.java
m_wblib/src/main/java/sun/xiaolei/m_wblib/net/: WeiboApi.java  (+2 more)
m_wblib/src/main/res/values/: strings.xml
m_wblib/src/test/java/sun/xiaolei/m_wblib/: ExampleUnitTest.java
(+9 files in other folders)
