apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion as int
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //support
    api rootProject.ext.dependencies["support-v4"]
    api rootProject.ext.dependencies["appcompat-v7"]
    api rootProject.ext.dependencies["cardview-v7"]
    api rootProject.ext.dependencies["recyclerview-v7"]
    api rootProject.ext.dependencies["design"]
    api rootProject.ext.dependencies["constraint"]

    //network
    api rootProject.ext.dependencies["retrofit"]
    api rootProject.ext.dependencies["converter-gson"]
    api rootProject.ext.dependencies["adapter-rxjava2"]

    //json解析
    api rootProject.ext.dependencies["gson"]

    //rx--------------
    api rootProject.ext.dependencies["rxjava"]
    api rootProject.ext.dependencies["rxandroid"]
    api rootProject.ext.dependencies["rxbinding"]
    api rootProject.ext.dependencies["rxbinding-support-v4"]
    api rootProject.ext.dependencies["rxbinding-appcompat-v7"]
    api rootProject.ext.dependencies["rxbinding-design"]
    api rootProject.ext.dependencies["rxbinding-recyclerview-v7"]
    api rootProject.ext.dependencies["rxlifecycle"]
    api rootProject.ext.dependencies["rxlifecycle-android"]
    api rootProject.ext.dependencies["rxlifecycle-components"]

    //glide
    api rootProject.ext.dependencies["glide"]
    api rootProject.ext.dependencies["glide-okhttp3-integration"]
    annotationProcessor rootProject.ext.dependencies["glide-compiler"]

    //dex
    api rootProject.ext.dependencies["multidex"]

    //图片压缩
    api rootProject.ext.dependencies["Luban"]
    api rootProject.ext.dependencies["compressor"]
    //图片显示
    api rootProject.ext.dependencies["PhotoView"]
    //图片选择
    api rootProject.ext.dependencies["matisse"]

    //Guava
    api rootProject.ext.dependencies["guava"]

    //tools
    api rootProject.ext.dependencies["logger"]
    api rootProject.ext.dependencies["mmkv"]
    api 'com.github.sunxiaolei:my-utils:1.0.8'
    api 'com.alibaba:arouter-api:1.4.1'

}
