<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp">

    <LinearLayout
        android:id="@+id/layout_item_weibo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_common_item"
        android:clickable="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingEnd="15dp"
            android:paddingStart="15dp"
            android:paddingTop="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_item_user_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_toRightOf="@id/iv_item_user_icon"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_item_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTextItemPrimary"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/tv_item_from"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/colorTextItemSecondary"
                    android:textSize="12sp"/>
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_item_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:paddingEnd="15dp"
            android:paddingStart="15dp"
            android:textColor="@color/colorTextItemPrimary"
            android:textSize="14sp"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_item_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/colorLineCommon"/>

        <LinearLayout
            android:id="@+id/layout_item_source"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBgDefault"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_item_source_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:paddingEnd="15dp"
                android:paddingStart="15dp"
                android:textColor="@color/colorTextItemPrimary"
                android:textSize="14sp"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_item_source_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="@color/colorLineCommon"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="40dp"
            android:orientation="horizontal">

            <sunxl8.my_weibo.widget.DrawableCenterTextView
                android:id="@+id/tv_item_retweet"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/selector_common_item"
                android:clickable="true"
                android:drawableLeft="@drawable/timeline_icon_redirect"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:textColor="@color/colorTextItemSecondary"
                android:textSize="13sp"/>

            <View
                android:layout_width="0.3dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorLineCommon"/>

            <sunxl8.my_weibo.widget.DrawableCenterTextView
                android:id="@+id/tv_item_comment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/selector_common_item"
                android:clickable="true"
                android:drawableLeft="@drawable/timeline_icon_comment"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:textColor="@color/colorTextItemSecondary"
                android:textSize="13sp"/>

            <View
                android:layout_width="0.3dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorLineCommon"/>

            <sunxl8.my_weibo.widget.DrawableCenterTextView
                android:id="@+id/tv_item_like"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/selector_common_item"
                android:clickable="true"
                android:drawableLeft="@drawable/timeline_icon_unlike"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:textColor="@color/colorTextItemSecondary"
                android:textSize="13sp"/>

        </LinearLayout>

    </LinearLayout>


</android.support.v7.widget.CardView>